[33mcommit ee25df5f51836b8312cc95174af2ee84534fdbb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rsoline <77353064+Rsoline@users.noreply.github.com>
Date:   Fri Jan 10 18:26:24 2025 +0000

    Adding HTML and CSS files

[33mcommit 22e2281498a72118be269883968e72a624ecd70f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rsoline <77353064+Rsoline@users.noreply.github.com>
Date:   Fri Jan 10 15:31:44 2025 +0000

    Initial commit
[33mcommit ee25df5f51836b8312cc95174af2ee84534fdbb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rsoline <77353064+Rsoline@users.noreply.github.com>
Date:   Fri Jan 10 18:26:24 2025 +0000

    Adding HTML and CSS files

[33mcommit 22e2281498a72118be269883968e72a624ecd70f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rsoline <77353064+Rsoline@users.noreply.github.com>
Date:   Fri Jan 10 15:31:44 2025 +0000

    Initial commit
[33mcommit ee25df5f51836b8312cc95174af2ee84534fdbb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rsoline <77353064+Rsoline@users.noreply.github.com>
Date:   Fri Jan 10 18:26:24 2025 +0000

    Adding HTML and CSS files

[33mcommit 22e2281498a72118be269883968e72a624ecd70f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rsoline <77353064+Rsoline@users.noreply.github.com>
Date:   Fri Jan 10 15:31:44 2025 +0000

    Initial commit
